{

	"EButton-Default Timeline_playhead_ms":"0",
	"symbol_CButton_1":{
		"element_${_check}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_C_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Text12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"pref__general__AutoKeyframeProperties":"true",
	"CButton_1-Default Timeline_playhead_ms":"0",
	"symbol_DButton":{
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text13}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_x}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Text7}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_D_Button}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_check}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"symbol_EButton":{
		"element_${_Text14}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy8}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_x}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_check}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_E_Button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"symbol_Answers_1":{
		"element_${_EButton}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_AnswerText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_DButton}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_CButton}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_AButton}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_BButton}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"CompZoomFactor":"100",
	"EButton_1-Default Timeline_playhead_ms":"0",
	"BButton_2-Default Timeline_playhead_ms":"0",
	"DButton_1-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_AButton_2":{
		"element_${_check}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Text3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_A_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"EButton_2-Default Timeline_playhead_ms":"0",
	"symbol_DButton_2":{
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_x}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Text7}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_D_Button}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/":"true",
	"stage-Default Timeline_playhead_ms":"31872",
	"HTMLFileName":"problem_831.html",
	"AButton-Default Timeline_playhead_ms":"0",
	"symbol_AButton_1":{
		"element_${_check}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Text9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_A_Button}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"StageZoomFactor":"150",
	"pixelsPerMs":"0.04179202851444",
	"DButton-Default Timeline_playhead_ms":"0",
	"symbol_AButton_3":{
		"element_${_check}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_A}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_A_Button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_AnswerText}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_CButton_3":{
		"element_${_check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Text5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_C_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_AnswerCText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_Answers":{
		"element_${_EButton}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Group}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${_BButton}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_CButton}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_AButton}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_DButton}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_DButton_3":{
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_AnswerDText}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_D_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_EButton_2":{
		"element_${_Text14}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_EllipseCopy8}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_x}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_check}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_E_Button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"epOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${_Text8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_DButton_1":{
		"element_${_EllipseCopy7}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Text13}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Text7}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_D_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"DButton_3-Default Timeline_playhead_ms":"0",
	"Answers_1-Default Timeline_playhead_ms":"0",
	"symbol_AButton":{
		"element_${_check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Text3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_x}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_A_Button}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Answers_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_CButton":{
		"element_${_check}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_x}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_C_Button}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Text12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"DButton_2-Default Timeline_playhead_ms":"0",
	"symbol_CButton_2":{
		"element_${_check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Text5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_EllipseCopy6}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_C_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Text12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"AButton_2-Default Timeline_playhead_ms":"0",
	"symbol_EButton_3":{
		"element_${_check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Text8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_x}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_AnswerEText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_E_Button}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy8}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"EButton_3-Default Timeline_playhead_ms":"0",
	"symbol_BButton_1":{
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_check}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Text4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_B_Button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_x}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Text10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"CButton-Default Timeline_playhead_ms":"0",
	"BButton_3-Default Timeline_playhead_ms":"0",
	"symbol_BButton_3":{
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_check}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_B_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_AnswerBText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"viewStartMs":"176972.171875",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"Answers-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_Hint_3_expression}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_order_of_operations}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"600px",
		"element_${_Question_TextCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__-1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Question_expression}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Hint_4_parentheses3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_QuestionSound_Container}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Answer_Hint_-16}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Answer_hint-390}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Hint_4_second}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"600px",
		"element_${_Hint4_-6_second}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Hint_1_text_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_AnswerAText}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"locked":"false",
			"timelineColor":"0x008dc8"},
		"element_${__1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Sound_Container}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_question}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_TutorialText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Hint3_27_minus_30}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_DButtonCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_AnswerEText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_AnswerDText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_BButtonCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_The}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__2_line}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${__-1_line}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Multiplication_or_division}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"600px",
		"element_${_Hint_4_3_cubed_minus_30_Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_equals_-13_times}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_CButtonCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Question_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Hint4_absoulte_-3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_height}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${__-30_absolute_value}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_AButton}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Number_Line}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Hint_4_plus_2_third}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_equals_-13}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Order_of_Operations}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${__-2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${__30}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_CButton}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_distance_0_to_-2_text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_absolute_value}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Exponents}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Absolute_value_of_-2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_choose_D}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_AnswerCText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Hint2_text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Parentheses}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_Absolute_value_of_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Hint3_3_cubed_minus_30_}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Hint_4_plus_2_second}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__0}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${__1_line}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Hint__3_-3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_number_line}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Question_text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Answers}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_BButton}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_EButton}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"600px",
		"element_${__3x_avsolute_value_of_-2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_the_rest_of_sentence}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Hint_4_-6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_AButtonCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_AnswerBText}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${__-13}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_distance_0_to_-2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Hint_4_-6_first}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Hint_4_first}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_x}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__0_line}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Hint_4_plus_2_first}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${__6x-5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_DButton}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Hint_Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_EButton_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_width}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_equals_question_mark}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Distance_2_from_0_text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_EButtonCopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_AnimationSpace}":{
			"epOpened":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor2":"0xba5b89"},
		"element_${__-2_line}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_arrow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_AnimationSpace-DeleteMe}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_distance_0_to_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${__2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Addition_or_Subtraction}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Hint_4_-18_plus_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Hint_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"357",
	"BButton_1-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_EButton_1":{
		"element_${_Text14}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_EllipseCopy8}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_E_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Text8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"CButton_3-Default Timeline_playhead_ms":"0",
	"symbol_BButton_2":{
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Text4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_B_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Text10}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"usedBOM":"false",
	"AButton_1-Default Timeline_playhead_ms":"0",
	"BButton-Default Timeline_playhead_ms":"0",
	"symbol_BButton":{
		"element_${_EllipseCopy5}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_check}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Text4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_B_Button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_x}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Text10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"AButton_3-Default Timeline_playhead_ms":"0",
	"CButton_2-Default Timeline_playhead_ms":"0"}