
{

	"symbol_CButton_1":{
		"element_${EllipseCopy6}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Text5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${C_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${check}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"mediagroup_media/hint1.ogg":"hint1",
	"symbol_Answers_1":{
		"element_${AnswerText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${DButton}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Group}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${BButton}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${CButton}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${AButton}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${EButton}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"mediagroup_media/question.ogg":"question",
	"symbol_DButton_2":{
		"element_${Text13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${EllipseCopy7}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${x}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text7}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${D_Button}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/":"true",
	"expanded:images/8FA32.2.png":"nil",
	"symbol_DButton":{
		"element_${Text13}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${EllipseCopy7}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${x}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Text7}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${check}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${D_Button}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"nextElementColorIndex":"14",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_DButton_3":{
		"element_${EllipseCopy7}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Text7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${AnswerDText}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${D_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"HTMLFileName":"problem_6NS6_4.html",
	"symbol_DButton_1":{
		"element_${Text13}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${EllipseCopy7}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text7}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${D_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"mediagroup_media/hint6.mp3":"hint6",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"EButton_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AButton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"AButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Answers_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_AButton_3":{
		"element_${AnswerText}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${A}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${check}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${A_Button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"mediagroup_media/hint6.ogg":"hint6",
	"expanded:images/arror2.png":"nil",
	"symbol_BButton_1":{
		"element_${x}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Text10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Text4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${check}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${EllipseCopy5}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${B_Button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"mediagroup_media/answer.ogg":"answer",
	"CButton_2-Default Timeline_playhead_ms":"0",
	"symbol_BButton_3":{
		"element_${x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${B_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${check}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${AnswerBText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${EllipseCopy5}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"mediagroup_media/hint3.ogg":"hint3",
	"expanded:images/Graph.png":"nil",
	"symbol_BButton_2":{
		"element_${x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text10}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Text4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${EllipseCopy5}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${B_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"usedBOM":"false",
	"expanded:images/8FA32.png":"nil",
	"expanded:images/b.png":"nil",
	"expanded:images/d.png":"nil",
	"expanded:images/8FA3.2_2.png":"nil",
	"CButton_1-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"AButton_2-Default Timeline_playhead_ms":"0",
	"Answers_1-Default Timeline_playhead_ms":"0",
	"EButton_1-Default Timeline_playhead_ms":"0",
	"EButton_2-Default Timeline_playhead_ms":"0",
	"DButton_3-Default Timeline_playhead_ms":"0",
	"CButton_3-Default Timeline_playhead_ms":"0",
	"mediagroup_media/answer.mp3":"answer",
	"symbol_CButton_2":{
		"element_${EllipseCopy6}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Text12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${C_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"mediagroup_media/hint3.mp3":"hint3",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_AButton_2":{
		"element_${x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Text9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Text3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Ellipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${check}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${A_Button}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"BButton_1-Default Timeline_playhead_ms":"0",
	"symbol_CButton_3":{
		"element_${AnswerCText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Text5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${x}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${C_Button}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${check}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${EllipseCopy6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"DButton_2-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"stage-Default Timeline_playhead_ms":"0",
	"EButton-Default Timeline_playhead_ms":"0",
	"symbol_AButton_1":{
		"element_${x}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Text9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${check}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${A_Button}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"StageZoomFactor":"75",
	"expanded:question/":"true",
	"expanded:images/check.png":"nil",
	"DButton_1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/8fa3.2.png":"nil",
	"symbol_EButton":{
		"element_${E_Button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${x}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${check}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Text8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${EllipseCopy8}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text14}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"AButton_1-Default Timeline_playhead_ms":"0",
	"symbol_Answers":{
		"element_${CButton}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${DButton}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${BButton}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Group}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"epOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${AButton}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${EButton}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/a.png":"nil",
	"mediagroup_media/hint2.ogg":"hint2",
	"mediagroup_media/hint4.ogg":"hint4",
	"CButton-Default Timeline_playhead_ms":"0",
	"symbol_CButton":{
		"element_${EllipseCopy6}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${C_Button}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${check}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${x}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"symbol_AButton":{
		"element_${x}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${A_Button}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"mediagroup_media/hint2.mp3":"hint2",
	"mediagroup_media/hint5.ogg":"hint5",
	"AButton-Default Timeline_playhead_ms":"0",
	"expanded:images/c.png":"nil",
	"BButton-Default Timeline_playhead_ms":"0",
	"expanded:images/Screen%20Shot%202016-05-03%20at%2010.14.52%20PM.png":"nil",
	"DButton-Default Timeline_playhead_ms":"0",
	"symbol_EButton_2":{
		"element_${E_Button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"epOpened":"false",
			"timelineColor":"0x91c767"},
		"element_${x}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${check}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${EllipseCopy8}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Text14}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"mediagroup_media/question.mp3":"question",
	"symbol_EButton_3":{
		"element_${E_Button}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${x}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${AnswerEText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Text8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${EllipseCopy8}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${check}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"mediagroup_media/hint5.mp3":"hint5",
	"viewStartMs":"-59.057794269393",
	"pixelsPerMs":"0.08466283006088",
	"Answers-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${Text2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${arrow2Copy6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${question2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Question_TextCopy16}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${AnswerEText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Question_TextCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${AnswerATextCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${AnswerBText}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${AnswerATextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_8fa32}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${hint12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_8FA322}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${AnimationSpace}":{
			"epOpened":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor2":"0xba5b89"},
		"element_${Text6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${EButtonCopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"600px",
		"element_${hint4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${hint33}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${hint3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${hint52}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Question_TextCopy14}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${EButton}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Question_TextCopy13}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${x}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Question_TextCopy9}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${arrow2Copy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Answers}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${arrow2Copy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Text5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${question3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${arrow2Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Question_TextCopy10}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${answer2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${TextCopy6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Question_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${TextCopy5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${AButton}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${AnswerCText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${answer3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${TextCopy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${DButtonCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${TextCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Graph}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${hint34}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${AnswerDText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Question_TextCopy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Sound_Container}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${EButton_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${TextCopy4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${arrow2Copy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Screen_Shot_2016-05-03_at_101452_PM}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${hint2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${arror2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${hint22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${hint42}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${hint1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"600px",
		"element_${DButton}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${AnswerCTextCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${question}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${hint6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${TextCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Question_TextCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${height}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${arrow2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CButton}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${AnimationSpace-DeleteMe}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Question_TextCopy6}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${TutorialText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${AnswerAText}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"600px",
		"element_${Question_TextCopy7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Group2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CButtonCopy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${hint5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${AnswerCTextCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${answer}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Question_TextCopy11}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${BButtonCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${arrow2Copy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"600px",
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${AButtonCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Question_TextCopy12}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${QuestionSound_Container}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Hint_Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${width}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Question_TextCopy15}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${AnswerATextCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Question_TextCopy8}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${BButton}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${AnswerATextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${hint62}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Question_TextCopy5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${hint32}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${arror2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Question_TextCopy4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"567",
	"mediagroup_media/hint1.mp3":"hint1",
	"viewStartY":"0",
	"symbol_EButton_1":{
		"element_${E_Button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${x}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${check}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${EllipseCopy8}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text14}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"mediagroup_media/hint4.mp3":"hint4",
	"BButton_3-Default Timeline_playhead_ms":"0",
	"expanded:images/arrow2.png":"nil",
	"BButton_2-Default Timeline_playhead_ms":"0",
	"EButton_3-Default Timeline_playhead_ms":"0",
	"symbol_BButton":{
		"element_${x}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${check}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy5}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${B_Button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"AButton_3-Default Timeline_playhead_ms":"0",
	"expanded:images/x.png":"nil"}